<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>ENet</RootNamespace>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Copyright>
      Copyright © 2011 James F. Bellinger &lt;jfb@zer7.com&gt;
    </Copyright>
    <Product>ENet for C#</Product>
    <Version>1.2.1-beta</Version>
    <Authors>League Sandbox, James F. Bellinger, Lee Salzman</Authors>
    <PackageId>ENetSharpLeague</PackageId>
    <PackageTags>ENet Networking UDP LeagueSandbox</PackageTags>
    <PackageReleaseNotes>Included OS X and linux libraries</PackageReleaseNotes>
    <Description>League of Legends 4.20 Compatible Version of ENet and ENetCS</Description>
    <PackageIconUrl>http://i.imgur.com/xJ0d1t2.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LeagueSandbox/ENetSharpLeague</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Release\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Release\x64\</OutputPath>
  </PropertyGroup>
</Project>